<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>atm</groupId> <!-- ИЗМЕНЕНО -->
    <artifactId>ATM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ATM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
        <javafx.version>19</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- ЭТОТ ПЛАГИН ДЛЯ JAVA FX, ОН УЖЕ БЫЛ, НО МЫ ПОПРАВИЛИ mainClass -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Полное имя: package.ClassName -->
                    <mainClass>atm.App</mainClass> <!-- ИЗМЕНЕНО -->
                </configuration>
            </plugin>

            <!-- ЭТОТ ПЛАГИН МЫ ДОБАВИЛИ ДЛЯ ЗАПУСКА КОНСОЛЬНОЙ ВЕРСИИ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Полное имя: package.ClassName -->
                    <mainClass>atm.App</mainClass> <!-- УКАЗЫВАЕМ ГЛАВНЫЙ КЛАСС -->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>